def text_menu():
    textMenu = ('\n\033[32mВы находитесь в меню выбора ДЗ 3 семинара!\033[0m'
                '\n\033[32mТут вы можете выбрать задачу.\033[0m'
                '\n\033[32mВот список задач:\033[0m\n'
                '\n1 - \033[33mЗадача №1\033[0m'
                '\n2 - \033[33mЗадача №2\033[0m'
                '\n3 - \033[33mЗадача №3\033[0m'
                '\n0 - \033[33mВыход назад!\033[0m\n\n')
    return textMenu

def text_dz1():
    textDZ1 = ('\n\033[32mДан список. Введите желаемое вам число повторяющихся элементов от 1 до 9.\033[0m' 
                '\n\033[32mВернётся список с дублирующимися элементами.\033[0m' 
                '\n\033[32mВ результирующем списке не должно быть дубликатов.\033[0m'
                '\n\033[32mПри вводе 0 вы вернётесь в меню!\033[0m\n\n')
    return textDZ1

def text_dz2():
    textDZ2 = ('\n\033[32mВ большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.\033[0m'
               '\n\033[32mНе учитывать знаки препинания и регистр символов.\033[0m'
               '\n\033[32mЗа основу возьмите любую статью из википедии или из документации к языку.\033[0m\n\n')
    return textDZ2

def text_dz3():
    textDZ3 = ('\n\033[32mСоздайте словарь со списком вещей для похода в качестве ключа и их массой\033[0m' 
                '\n\033[32mв качестве значения. Определите какие вещи влезут в\033[0m'
                '\n\033[32mрюкзак передав его максимальную грузоподъёмность.\033[0m' 
                '\n\033[32mДостаточно вернуть один допустимый вариант.\033[0m'
                '\n\033[32m*Верните все возможные варианты комплектации рюкзака.\033[0m\n\n')
    return textDZ3

def exin_text():
    exinText = ('\n\n\033[32mВы ввели 0 и вернётесь назад!\033[0m\n\n')
    return exinText

def error_text():
    errorText = ('\n\n\033[31mВы ввели неверное значение! Повторите ввод!\033[0m\n\n')
    return errorText